const translations = {
  en: {
    AppBar: 'App Bar',
    menu: 'menu',
    dashboard: 'dashboard',
    morning: 'Good morning',
    afternoon: 'Good Afternoon',
    night: 'Good night',
    todos: 'todos',
    todoList: 'todo list',
    AddTodo: 'add to do',
    title: 'title',
    editTodo: 'edit todo',
    warningEditTodo: 'Are you sure you want to delete this todo?',
    textEditTodo: 'This action cannot be undone',
    weather: 'weather',
    weatherSelect: 'select city',
    cityInformation: 'city information',
    weather_clearSky: 'clear sky',
    weather_partyCloudy: 'partly cloudy',
    weather_foggy: 'foggy',
    weather_drizzle: 'drizzle',
    weather_rainy: 'rainy',
    weather_showers: 'showers',
    weather_Thunderstorm: 'Thunderstorm',
    profile: 'profile',
    light: 'Light',
    dark: 'Dark',
    English: 'English',
    Persian: 'Persian',
    username: 'username',
    tooltipEditUser: 'edit user',
    selectTheme: 'select theme',
    selectLang: 'select language',
    submit: 'submit',
    yes: 'Yes',
    no: 'No',
    successModal: 'success',
    successEdit: 'has be successfully edited',
    successAdd: 'has be successfully added',
    successDeleted: 'has be successfully deleted',
    errorAdd: 'There was an error adding the todo',
    noChangesModal: 'no Changes Modal',
    error: 'error',
    notfound: 'page not found',
    gotoDashboard: 'go to dashboard',
    login: 'login'
  },
  fa: {
    AppBar: 'نوار برنامه',
    menu: 'منو',
    dashboard: 'داشبورد',
    morning: 'صبح بخیر',
    afternoon: 'ظهر بخیر',
    night: 'شب بخیر',
    todos: 'لیست کارها',
    todoList: 'لیست کارها',
    AddTodo: 'اضافه کردن کار',
    title: 'عنوان',
    editTodo: 'ویرایش کار',
    warningEditTodo: 'از حذف کردن این کار اطمینان دارید؟',
    textEditTodo: 'این کار نمی‌تواند لغو شود',
    weather: 'آب و هوا',
    weatherSelect: 'شهر خود را انتخاب کنید',
    cityInformation: 'آب و هوای شهر',
    weather_clearSky: 'صاف',
    weather_partyCloudy: 'کمی ابری',
    weather_foggy: 'مه‌آلود',
    weather_drizzle: 'نم‌نم باران',
    weather_rainy: 'بارانی',
    weather_showers: 'رگبار',
    weather_Thunderstorm: 'طوفان',
    profile: 'پروفایل',
    light: 'روشن',
    dark: 'تیره',
    English: 'انگلیسی',
    Persian: 'فارسی',
    username: 'نام کاربری',
    tooltipEditUser: 'ویرایش کاربر',
    selectTheme: 'انتخاب تم',
    selectLang: 'انتخاب زبان',
    submit: 'تایید',
    yes: 'بله',
    no: 'نه',
    successModal: 'موفقیت',
    successEdit: ' با موفقیت ویرایش شد',
    successAdd: 'با موفقیت اضافه شد',
    successDeleted: 'کار با موفقیت حذف شد',
    errorAdd: 'در اضافه کردن کار خطایی رخ داد',
    noChangesModal: 'هیچ تغییری صورت نگرفت',
    error: 'خطا',
    notfound: 'صفحه پیدا نشد',
    gotoDashboard: 'برو به داشبورد',
    login: 'صفحه ورود'
  }
}

export default translations
